*{
    margin: 0px;
    padding: 0px;
    font-style: normal; 
    font-weight: 400;
    letter-spacing: calc(1.0 * .06rem);
    line-height: calc(2 + .3/max(1,1.0));
    word-break: break-word;
    
}
h1{
    padding: 0px;
}
.left-section, .right-section{
    max-width:100%;
}

ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    height: 100%;
    padding: 1rem;

}

li {
    position: relative;
    width: 100%;
  }


li img {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: fill;
    
  }


.btn-outline-dark{
    width: 10%;
}

label{
    font-size: small;
    
}
.quantity{
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    width: 15%;
    
}

.quantity input{
    background-color: rgba(240, 248, 255, 0);
    border: none;
    
}
.clickedImageDiv{
    display: flex;
    justify-content: center;
    height: 70%;
}

#clickedImage{
    width: 50%;
    height: 100%;
    
}
.buttons{
    flex-direction: column;
    margin-top: 2%;
    margin-bottom: 2%;
}
.buttons button{
   width: 50%;
   height: 80%;
   margin: 3px;
   border: 1px solid black;
   border-radius: 0%;
}

#addToCart:hover{
   border: 2px solid black;
}

#buyItNow{
    background-color: #cfc0ae;
    border: none;
}

.selected {
    border: 2px solid black;
  }

.btn-dark{
    color: white !important;
}

.youMayAlsoLike{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    height: 100%;
    padding: 1rem;

}

@media (max-width: 767.98px) {
    .all{
        margin: auto;
    }
    .row {
      flex-direction: column;
    }
  
    .right-section {
      display: block; 
      margin-top: 20px; 
      margin: auto;
    }

    .youMayAlsoLike{
        grid-template-columns: repeat(2, 1fr);

    }
    
}